import java.awt.*;
import java.awt.event.*;
public class ButtonAction extends Frame  {
    ButtonAction(){
        setSize(400,400);
        setLayout(null);
        setVisible(true);
        final TextField tx = new TextField();
        Button bt1 , bt , bt2 ,bt3 ,bt4,bt5,bt6,bt7 ,bt8 ,bt9;
        bt = new Button("0");
        bt1=new Button("1");
        bt2=new Button("2");
        bt3=new Button("3");
        bt4=new Button("4");
        bt5=new Button("5");
        bt6=new Button("6");
        bt7=new Button("7");
        bt8=new Button("8");
        bt9=new Button("9");
        bt1.setBounds(50,100,30,30);
        bt2.setBounds(100,100,30,30);
        bt3.setBounds(150,100,30,30);
        bt4.setBounds(50,150,30,30);
        bt5.setBounds(100,150,30,30);
        bt6.setBounds(150,150,30,30);
        bt7.setBounds(50,200,30,30);
        bt8.setBounds(100,200,30,30);
        bt9.setBounds(150,200,30,30);
        bt.setBounds(100,250,30,30);
        tx.setBounds(50 , 50 , 200 , 50);
        add(bt);
        add(bt1);
        add(bt2);
        add(bt3);
        add(bt4);
        add(bt5);
        add(bt6);
        add(bt7);
        add(bt8);
        add(bt9);
        add(tx);
        StringBuilder sb = new StringBuilder("");
        
            
            bt.addActionListener( new ActionListener(){
                
                public void actionPerformed(ActionEvent  e){
                    sb.append("0");
                    String text = sb.toString();
                    tx.setText(text);
                }
                
            });
            
            bt1.addActionListener( new ActionListener(){
                
                public void actionPerformed(ActionEvent  e){
                    sb.append("1");
                    String text = sb.toString();

                    tx.setText(text);

                    
                    
                }
                
            });
            
            bt2.addActionListener( new ActionListener(){
                
                public void actionPerformed(ActionEvent  e){
                    sb.append("2");
                    String text = sb.toString();
                    tx.setText(text);
                    
                    
                }
                
            });
            
            bt3.addActionListener( new ActionListener(){
                
                public void actionPerformed(ActionEvent  e){
                    sb.append("3");
                    String text = sb.toString();
                    tx.setText(text);
                }
                
            });
            
            bt4.addActionListener( new ActionListener(){
                
                public void actionPerformed(ActionEvent  e){
                    sb.append("4");
                    String text = sb.toString();
                    tx.setText(text);
                    
                }
                
            });
        
            bt5.addActionListener( new ActionListener(){
                
            public void actionPerformed(ActionEvent  e){
                sb.append("5");
                String text = sb.toString();
                tx.setText(text);
            }
            
        });
        
        bt6.addActionListener( new ActionListener(){
            
            public void actionPerformed(ActionEvent  e){
                sb.append("6");
                String text = sb.toString();
                tx.setText(text);
                
            }
            
        });
        
        bt7.addActionListener( new ActionListener(){
            
            public void actionPerformed(ActionEvent  e){
                sb.append("7");
                String text = sb.toString();
                tx.setText(text);

            }
            
            
        });
        
        bt8.addActionListener( new ActionListener(){
            
            public void actionPerformed(ActionEvent  e){
                sb.append("8");
                String text = sb.toString();
                tx.setText(text);
            }
            
        });
        bt9.addActionListener( new ActionListener(){
            
            public void actionPerformed(ActionEvent  e){
                sb.append("9");
                String text = sb.toString();
                tx.setText(text);
            }
            
        });
    }
    public static void main(String[] args) {
        new ButtonAction();
    }
}
